content/data/config.json (before)
{
    "type": "Config",
    "favicon": "/images/FRESCADE-non-transparent.png",
    "header": {
        "type": "Header",
        "headerVariant": "variant-c",
        "isSticky": false,
        "title": "FRESCADE",
        "isTitleVisible": true,
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Projects",
                "url": "/projects"
            },
            {
                "type": "Link",
                "label": "Info",
                "url": "/info"
            }
        ],
        "socialLinks": [
            {
                "type": "Social",
                "altText": "Twitter",
                "label": "Twitter",
                "url": "https://twitter.com/netlify",
                "icon": "twitter"
            }
        ],
        "styles": {
            "self": {
                "width": "full"
            }
        },
        "logo": {
            "type": "ImageBlock",
            "url": "/images/FRESCADE-non-transparent.png",
            "altText": "altText of the image",
            "caption": "Caption of the image",
            "elementId": ""
        }
    },
    "footer": {
        "type": "Footer",
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Info",
                "url": "/info",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Contact",
                "url": "mailto:thisismyemail.@myemail.me",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog",
                "altText": ""
            }
        ],
        "contacts": {
            "type": "ContactBlock",
            "title": "Contact details",
            "phoneNumber": "850-123-5021",
            "phoneAltText": "My phone number",
            "email": "thisismyemail.@myemail.me",
            "emailAltText": "My email",
            "address": "312 Lovely Street, Brooklyn, NY, 123456",
            "addressAltText": "My address"
        },
        "copyrightText": "Powered by [Netlify](https://www.netlify.com/)",
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-16",
                    "pb-16",
                    "pr-4",
                    "pl-4"
                ]
            }
        }
    }
}

content/data/config.json (after)
{
    "type": "Config",
    "favicon": "/images/FRESCADE-non-transparent.png",
    "header": {
        "type": "Header",
        "headerVariant": "variant-c",
        "isSticky": false,
        "title": "FRESCADE",
        "isTitleVisible": true,
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Projects",
                "url": "/projects"
            },
            {
                "type": "Link",
                "label": "Info",
                "url": "/info"
            }
        ],
        "socialLinks": [
            {
                "type": "Social",
                "altText": "Twitter",
                "label": "Twitter",
                "url": "https://twitter.com/netlify",
                "icon": "twitter"
            }
        ],
        "styles": {
            "self": {
                "width": "full"
            }
        }
    },
    "footer": {
        "type": "Footer",
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Info",
                "url": "/info",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Contact",
                "url": "mailto:thisismyemail.@myemail.me",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog",
                "altText": ""
            }
        ],
        "contacts": {
            "type": "ContactBlock",
            "title": "Contact details",
            "phoneNumber": "850-123-5021",
            "phoneAltText": "My phone number",
            "email": "thisismyemail.@myemail.me",
            "emailAltText": "My email",
            "address": "312 Lovely Street, Brooklyn, NY, 123456",
            "addressAltText": "My address"
        },
        "copyrightText": "Powered by [Netlify](https://www.netlify.com/)",
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-16",
                    "pb-16",
                    "pr-4",
                    "pl-4"
                ]
            }
        }
    }
}

content/data/config.json (diff)
@@ -32,13 +32,6 @@
             "self": {
                 "width": "full"
             }
-        },
-        "logo": {
-            "type": "ImageBlock",
-            "url": "/images/FRESCADE-non-transparent.png",
-            "altText": "altText of the image",
-            "caption": "Caption of the image",
-            "elementId": ""
         }
     },
     "footer": {
